spring.profiles.active=local
user=user
password=password
spring.cloud.config.uri=http://springcloudserverContainer:8888
spring.config.import=optional:configserver:

pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.application.name=reviewService
eureka.client.serviceUrl.defaultZone = http://eurekaserverContainer:9001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
